db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/ObrReiting
db.username = postgres
db.password = admin
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
db.entitymanager.packages.to.scan=ru.chuikov.ObrReiting.entity